int anim black_cancel 0x7f040000
int anim cancel_rotate 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim select_rotate 0x7f040006
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_button_div 0x7f020000
int drawable background_login 0x7f020001
int drawable background_login_div 0x7f020002
int drawable camera_icon 0x7f020003
int drawable car_show 0x7f020004
int drawable functionbutton 0x7f020005
int drawable home_img_ratio 0x7f020006
int drawable home_img_ratio_selected 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable idriver 0x7f020009
int drawable input_over 0x7f02000a
int drawable login_input 0x7f02000b
int drawable map_icon 0x7f02000c
int drawable map_show 0x7f02000d
int drawable navi_map_gps_locked 0x7f02000e
int drawable people_icon 0x7f02000f
int drawable people_show 0x7f020010
int drawable pointer 0x7f020011
int drawable qq_edit_login 0x7f020012
int drawable ratio_img_style 0x7f020013
int id accountEt 0x7f090007
int id action_settings 0x7f09001a
int id any 0x7f090000
int id back 0x7f090001
int id camera 0x7f09000f
int id cancel_button 0x7f090011
int id distance 0x7f090014
int id flipper 0x7f09000d
int id front 0x7f090002
int id home_ratio_img_01 0x7f090016
int id home_ratio_img_02 0x7f090017
int id home_ratio_img_03 0x7f090018
int id id_bmapView 0x7f09000b
int id id_map_common 0x7f09001b
int id id_map_location 0x7f09001e
int id id_map_site 0x7f09001c
int id id_map_traffic 0x7f09001d
int id id_mode_compass 0x7f090021
int id id_mode_following 0x7f090020
int id id_mode_normal 0x7f09001f
int id loginPanel 0x7f090004
int id map 0x7f090012
int id move_radio 0x7f09000e
int id notice 0x7f090015
int id olduser 0x7f09000c
int id people 0x7f090013
int id progressBar1 0x7f09000a
int id pwdEt 0x7f090008
int id screen 0x7f090003
int id select_button 0x7f090010
int id subBtn 0x7f090009
int id text 0x7f090019
int id textView1 0x7f090005
int id textView2 0x7f090006
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_people_analyze 0x7f030002
int layout activity_register 0x7f030003
int layout activity_show_chart 0x7f030004
int layout activity_start 0x7f030005
int layout camera_detect 0x7f030006
int layout home_ratio_img 0x7f030007
int layout next 0x7f030008
int layout test 0x7f030009
int menu camera_detect 0x7f080000
int menu login 0x7f080001
int menu main 0x7f080002
int menu people_analyze 0x7f080003
int menu show_chart 0x7f080004
int menu start 0x7f080005
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string olduser 0x7f060007
int string title_activity_camera_detect 0x7f060003
int string title_activity_login 0x7f060004
int string title_activity_people_analyze 0x7f060005
int string title_activity_show_chart 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
