int anim black_cancel 0x7f040000
int anim cancel_rotate 0x7f040001
int anim select_rotate 0x7f040002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable functionbutton 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable navi_map_gps_locked 0x7f020002
int drawable pointer 0x7f020003
int id action_settings 0x7f09000c
int id any 0x7f090000
int id back 0x7f090001
int id camera 0x7f090008
int id cancel_button 0x7f090006
int id distance 0x7f09000a
int id front 0x7f090002
int id id_bmapView 0x7f090003
int id id_map_common 0x7f09000d
int id id_map_location 0x7f090010
int id id_map_site 0x7f09000e
int id id_map_traffic 0x7f09000f
int id id_mode_compass 0x7f090013
int id id_mode_following 0x7f090012
int id id_mode_normal 0x7f090011
int id map 0x7f090007
int id people 0x7f090009
int id select_button 0x7f090005
int id text 0x7f09000b
int id textView1 0x7f090004
int layout activity_main 0x7f030000
int layout activity_start 0x7f030001
int layout camera_detect 0x7f030002
int layout next 0x7f030003
int layout test 0x7f030004
int menu camera_detect 0x7f080000
int menu main 0x7f080001
int menu start 0x7f080002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_camera_detect 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
