<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.changes.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="@string/hello_world" 
        />

    
    <ImageView
        android:id="@+id/select_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/functionbutton"
        android:layout_marginBottom="5dp"
        android:onClick="onClick"
        android:visibility="visible" />
    
    <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            android:src="@drawable/functionbutton"
            android:visibility="invisible" />
    <ImageView
        android:id="@+id/map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/functionbutton"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:visibility="visible" />
    
    <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/map"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:onClick="onClick"
            android:src="@drawable/functionbutton"
            android:visibility="visible" />
    <ImageView
            android:id="@+id/people"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/map"
            android:layout_marginLeft="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:onClick="onClick"
            android:src="@drawable/functionbutton"
            android:visibility="visible" />

</RelativeLayout>